<!DOCTYPE html>
<html>
<head>
<title>Website ITS PKU Muhammadiyah</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="box">
  <div id="header" align="center">
    <h1>2025 UNIVERSITAS MUHAMMADIYAH PKU SURAKARTA | All Rights Reserved</h1>
  </div>
  
  <div id="menubar" align="center">
    <a href="home.html" class="teksmenu">Home</a> | 
    <a href="beranda.html">Beranda</a> | 
    <a href="produk.html">Produk</a>
  </div>

  <div id="konten">
    <p>Selamat datang di halaman utama website!</p>
  </div>

  <div id="footer" align="center">
    Web Programming I <br>
  </div>
</div>
</body>
</html>
